.flag-img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 200px;
}

.country-card {
  padding: 0 0 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
  width: 300px;
  height: 450px;
}

.card-txt {
  margin-top: 3rem;
  padding: 2rem;
}

.card-small-txt {
  font-size: 1.7rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-more-info {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: black;
}

.dark-mode-country {
  background-color: hsl(209, 23%, 22%);
}
.more-btn {
  color: hsl(0, 0%, 98%);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 8rem;
  margin: 8rem auto;
}

@media (max-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
  }
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .country-card {
    margin-left: 3rem;
  }
}

@media (max-width: 500px) {
  .country-card {
    margin-left: -1rem;
  }
}

@media (max-width: 450px) {
  .country-card {
    margin-left: -5rem;
  }
}
